# IntegracionContinua

core-hibernate-spring/: .gitignore  .project  pom.xml
core-hibernate-spring/src/main/java/co/com/sp/capadominio/: Grupo.java  Modulo.java  ModuloOpcion.java  ParametroPersona.java  Persona.java  Rol.java  RolModuloOpcion.java  TipoParametroPersona.java  Usuario.java  UsuarioGrupo.java  UsuarioRol.java
core-hibernate-spring/src/main/java/co/com/sp/capapersistencia/: GenericDao.java  GrupoDao.java  ModuloDao.java  ModuloOpcionDao.java  ParametroPersonaDao.java  PersonaDao.java  RolDao.java  TipoParametroPersonaDao.java  UsuarioDao.java
core-hibernate-spring/src/main/java/co/com/sp/capapersistencia/excepciones/: PersistenceException.java
core-hibernate-spring/src/main/java/co/com/sp/capapersistencia/impl/: GenericDaoImpl.java  GrupoDaoImpl.java  ModuloDaoImpl.java  ModuloOpcionDaoImpl.java  ParametroPersonaDaoImpl.java  PersonaDaoImpl.java  RolDaoImpl.java  TipoParametroPersonaDaoImpl.java  UsuarioDaoImpl.java
core-hibernate-spring/src/main/java/co/com/sp/capaservicio/: GenericService.java  GrupoService.java  ModuloOpcionService.java  ModuloService.java  ParametroPersonaService.java  PersonaService.java  RolService.java  UsuarioService.java
core-hibernate-spring/src/main/java/co/com/sp/capaservicio/excepciones/: BusinessException.java
core-hibernate-spring/src/main/java/co/com/sp/capaservicio/impl/: GenericServiceImpl.java  GrupoServiceImpl.java  ModuloOpcionServiceImpl.java  ModuloServiceImpl.java  ParametroPersonaServiceImpl.java  PersonaServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
core-hibernate-spring/src/main/resources/: applicationContext.xml  datasource-test.xml
core-hibernate-spring/src/test/java/test/: TestGenericDaoImpl.java  TestPersonaServiceImpl.java
spring-mvc-security/: .gitignore  .project  pom.xml
spring-mvc-security/src/main/java/co/com/sp/controller/: CalculadoraController.java  FormController.java  MainController.java  PersonaController.java  SignUpController.java
spring-mvc-security/src/main/java/co/com/sp/dto/: CalculoDTO.java  Customer.java  PersonaDTO.java
spring-mvc-security/src/main/webapp/WEB-INF/: hdiv-config.xml  spring-security.xml  web.xml
spring-mvc-security/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
spring-mvc-security/src/main/webapp/WEB-INF/views/personas/components/: consultarPersona.jsp  listado.jsp  modificarPersona.jsp
spring-mvc-security/src/main/webapp/resources/css/: style.css
spring-mvc-security/src/test/java/test/: TestGenericDaoImpl.java
